spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s462090_Projekt_Programowanie
spring.datasource.username=s462090
spring.datasource.password=HasloTestowe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true

spring.main.web-application-type=NONE